* {
  font-family: 'Cairo', sans-serif;
}
body {
    height: 100vh;
    background-color: #efefef;
}

h1 {
    font-weight: bold;
}
.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 1px 1px 4px 1px #b9bdde;
    background-color: #fff;
    padding: 0 60px;
    height: 86px;
}

.brand {
    display: flex;
    align-items: center;
}

.nav-bar > .items > a.active {
    color: #496cd8;
}

.nav-bar > .items {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    transition: all 0.5s;
    overflow: hidden;
}

.nav-bar > .items > a {
    text-decoration: none;
    color: grey;
    margin-right: 20px;
}

.nav-bar > .items > a:hover {
    color: #496cd8;
}

.nav-bar > .items.toggled {
    display: flex;
    max-height: 160px;
    padding: 10px;
}

.nav-bar > .items.toggled > * {
    margin-top: 5px;
}

.burger-icon {
    position: absolute;
    left: 30px;
    top: 20px;
    font-size: 23px;
    display: none;
}
.App {
    height: 100vh;
}
.burger-icon > a {
    color: darkslategrey;
}

table, table * {
    text-align: right;
}

@media (max-width: 720px) {
    .burger-icon {
        display: block;
    }

    .nav-bar > .items {
        position: absolute;
        background-color: #fff;
        flex-direction: column;
        align-items: flex-start;
        top: 85px;
        right: 0;
        width: 100%;
        max-height: 0px;
        z-index: 1000;
    }
}

.container {
    padding: 20px;
    position: relative;
    
}

.centered {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.add-study {
    box-shadow: 1px 1px 10px 1px grey;
    padding: 20px;
    margin: 10px;
    max-width: 500px;
    background-color: #fff;
    width: 100%;
}

.add-study > h2 {
    text-align: center;
}

.radiation-content {
    width: 100%;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.radiation-content > img  {
    max-width: 80%;
}

.doctor-data-table {
    margin: 15px;
}


.ant-picker-panel-container * {
    direction: ltr;
}

.green-btn {
    background-color: rgb(76, 175, 80);
    color: #fff;
}

.green-btn:hover {
    border-color: green;
    color: green;
}

.green-btn:focus {
    color: green;
    border-color: green;
}

.btn-expanded {
    width: 100%;
}


h1 {
    font-size: 24px;
}

.card {
    padding: 10px;
    background: #fff;
    box-shadow: 1px 1px 4px .1px grey;
    position: relative;
}
